<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HRT-(x!3Sr6[eYl|!k(;">mySprite</variable><variable type="KIND_SpriteKind" id="O;lO^)|o/HqWKk0|2l[W">Player</variable><variable type="KIND_SpriteKind" id="hsU~^D:j-ck%8B2S8Y.?">Projectile</variable><variable type="KIND_SpriteKind" id="%euZj#rWTbA#A2l~xH5Z">Food</variable><variable type="KIND_SpriteKind" id="=D%wNg[Avnz@`#%0JA32">Enemy</variable></variables><block type="pxt-on-start" id="RoZnMYr[hVZrm}d;~-n`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|(FBnc1sSNJ=1qTk2@-N"><field name="VAR" id="HRT-(x!3Sr6[eYl|!k(;">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y0US4N?r?)@(/4fnq2$n"><value name="img"><shadow type="screen_image_picker" id="d-s?4{5):{@s/-2hbs4)"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d-s?4{5):{@s/-2hbs4)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")Tq2vd;!%`u2G/:%ihl#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mFtkf$:.N^cV=r6Gzq$A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qI-{hMbB3613jbW=uMY_"><field name="VAR" id="HRT-(x!3Sr6[eYl|!k(;">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eo!C4+I0dr-+n$++H-0v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")5=GDK1T/IS[5Z-v`|ll"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="7ZwuIt{Ei,]G[OLX}h=#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="x+u=w8bpR7J~7+r$TVA@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id=":}tmuBZZ]dkTYy=C,OEm"><value name="sprite"><block type="variables_get" id="lRgJn/56N|.4WRui.oFU"><field name="VAR" id="HRT-(x!3Sr6[eYl|!k(;">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="#MyD8bczp7C5Mn^_G)?p" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kUQHw-zq7TlY/;vEN{3`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`xw^*z_qPXhw!}+SE!]+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E!g!CbNr43j=+0^_]yd_"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*uP8eyz8V/L63P_E6jsH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="~=pa:]^d|e/vI~w%h{Kl"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?KDvfrXY9)=jq0ede^Wf"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="Uzj}}7toP!:ZdDqjGAWJ" x="-10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#oIKM@A%e)gMF(bLVx)i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2$t0{kaT|{bVk)8jC@vf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RwKObem8]Q9JhVHiL6I-"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";fbZ8YgGFtK#c;7trPL;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="1OSFu=g@b7]wU|Ow|[[a"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="wH`61}WjSF.Z#*{6=X_X"><field name="TEXT">You have a fork now</field></shadow></value></block></statement></block></xml>